# HomeWasm

./: 404.html  HomeWasm.sln  HomeWasm.styles.css  HomeWasmSA.styles.css  README.md  index.html
HomeWasmSA/: HomeWasmSA.csproj  Program.cs  _Imports.razor
HomeWasmSA/Layout/: MainLayout.razor  NavMenu.razor
HomeWasmSA/Models/: Thing.cs
HomeWasmSA/Pages/: Things.razor
HomeWasmSA/Properties/: launchSettings.json
HomeWasmSA/wwwroot/: index.html
SqliteWasmHelper/: BackupLink.razor
_framework/: HomeWasm.Client.wasm  HomeWasm.Client.wasm.br  HomeWasmSA.wasm  HomeWasmSA.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  SqliteWasmHelper.wasm  SqliteWasmHelper.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+8 more)
(+9 files in other folders)
